{
  "name": "ridehub-backend",
  "version": "1.0.0",
  "description": "RideHub MVP — 司機接駁服務預約系統 API",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node src/server.js",
    "smoke": "node --env-file=.env scripts/smoke.mjs",
    "lint": "echo \"(lint 尚未設定)\" && exit 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.21.3",
    "yaml": "^2.9.0",
    "zod": "^3.23.8"
  }
}
